{
  "manifest_version": 2,
  "name": "Sustainab.ly",
  "version": "0.0",

  "background": {
    "persistent": false,
    "scripts": ["background.js"]
  },
  "content_scripts": [{
    "matches": ["https://www.amazon.ca/*"],
    "js": ["content.js"]
  }],
  "browser_action": {
    "default_title": "Sustainab.ly",
    "default_popup": "popup.html"
  },

  "permissions": ["activeTab", "storage"]
}